package com.warlodya.telegavladimirbot.services;

import java.util.Random;

public class AnacondazService {
    private static final String text = "Подводная лодка ныряет в морскую пучину.\n" +
            "Одна за одной в тоннель заезжают машины. \n" +
            "Перфоратором стучит в мою стену сосед.\n" +
            "Матросы тащат торпеду в торпедный отсек.\n" +
            "Вулкан извергает облако пепла и серы.\n" +
            "Ракетоноситель пронзает слои атмосферы.\n" +
            "Бутылка шампанского сжатая в сильных руках\n" +
            "Обильно брызгая пеной, наполняет бокал.\n" +
            "Весна. Трактор вспахивает поле.\n" +
            "Папа кладет банан на журнальный стальник.\n" +
            "Пожарник, переполненный необузданой прыти\n" +
            "Чуть что, сразу хватается за огнетушитель.\n" +
            "В Нью-Йорке боинг врезается в многоэтажку.\n" +
            "В Новосибе роторный бур долбит скважину.\n" +
            "Из окна монастыря румяная монашка\n" +
            "Смущенно косится на Останкинскую Башню.\n" +
            "Грех, займись самобичеванием.\n" +
            "У тебя проблемы, парень.\n" +
            "Грех, держи себя в руках.\n" +
            "Думай о потомках, а не о наследниках.\n" +
            "Грех, займись самобичеванием.\n" +
            "У тебя проблемы, парень.\n" +
            "Грех, держи себя в руках.\n" +
            "Думай о потомках, а не о наследниках.\n" +
            "Первая птица юрко влетает в скворечник\n" +
            "Вторая птица следом влетает в скворечник\n" +
            "Потом еще птицы стаей влетают в скворечник\n" +
            "Это может продолжаться бесконечно.\n" +
            "Нефть прямо из земли вверх фонтаном бьет.\n" +
            "Рыцарь на турнире жестко преломил копье.\n" +
            "Журналист собирается взять интервью\n" +
            "Всех уже обошел, но ему не дают.\n" +
            "Соседка часто примеряет собачий ошейник.\n" +
            "В метро опять укачало от монотонных движений.\n" +
            "Подруги что-то ищут и никак не найдут\n" +
            "Кажется им нужен длинный черный пульт.\n" +
            "Знаешь? Мой просторный вагон\n" +
            "В тесное депо едва ли войдет целиком \n" +
            "Ну погоди чуть-чуть, пройдет буквально час\n" +
            "И в то же депо залезет два паровоза сразу.";

    public static String getQuote() {
        Random random = new Random();

        String[] quotes = text.split("[.]");

        return quotes[random.nextInt(quotes.length)];
    }
}
